<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_time_history"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15.30" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_usd_history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_usd"
        app:layout_constraintBottom_toTopOf="@+id/imv_gbp_history"
        app:layout_constraintStart_toStartOf="@+id/tv_time_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_history"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_gbp_history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_gpd"
        app:layout_constraintBottom_toTopOf="@+id/imv_eur_history"
        app:layout_constraintStart_toStartOf="@+id/tv_time_history"
        app:layout_constraintTop_toBottomOf="@+id/imv_usd_history" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_eur_history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_eur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_time_history"
        app:layout_constraintTop_toBottomOf="@+id/imv_gbp_history" />

    <TextView
        android:id="@+id/tv_usd_history"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_usd_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_usd_history"
        app:layout_constraintTop_toTopOf="@+id/imv_usd_history"
        tools:text="10000" />

    <TextView
        android:id="@+id/tv_gbp_history"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_gbp_history"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_history"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imv_gbp_history"
        app:layout_constraintTop_toTopOf="@+id/imv_gbp_history"
        tools:text="10000" />

    <TextView
        android:id="@+id/tv_eur_history"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_eur_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imv_eur_history"
        app:layout_constraintTop_toTopOf="@+id/imv_eur_history"
        tools:text="10000" />


</androidx.constraintlayout.widget.ConstraintLayout>